name             'gitlab-oauth2-proxy'
maintainer       'GitLab Inc.'
maintainer_email 'jeroen@gitlab.com'
license          'MIT'
description      'Installs/Configures gitlab-oauth2-proxy'
version          '1.0.3'

depends 'chef_nginx'
depends 'gitlab-vault'
depends 'tar'
